{
  "name": "weather",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && apps build",
    "lint": "oxlint",
    "preview": "vite preview",
    "package": "apps package"
  },
  "dependencies": {
    "@capra/core": "^1.14.2",
    "@capra/dx-tokens-postcss-plugin": "^0.4.0",
    "@capra/icons": "^1.10.0",
    "@capra/theme": "^1.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@cribl/apps": "1.1.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "displayName": "weather",
  "cribl": {
    "type": "app",
    "createAppScriptVersion": "1.1.0"
  },
  "tags": {
    "product": []
  }
}
